# HRsystem-reposotory

./: HRsystem-main-features.docx  HRsystem.sln  demo.sql  feature.txt
Backend/HR-System/: HR-System.sln
Backend/HR-System/HE-System-Api/: HR-System-Api.csproj  Program.cs  WeatherForecast.cs
Backend/HR-System/HE-System-Api/Controllers/: WeatherForecastController.cs
Backend/HR-System/HE-System-Api/Properties/: launchSettings.json
Backend/HR-System/HR-System-DataAccess/: HR-System-DataAccess.csproj
Backend/HR-System/HR-System-DataAccess/Context/: ApplicationDbContext.cs
Backend/HR-System/HR-System-DataAccess/Migrations/: 20231119131701_initialGouda.Designer.cs  20231119131701_initialGouda.cs  ApplicationDbContextModelSnapshot.cs
Backend/HR-System/HR-System-Domain/: HR-System-Domain.csproj
Backend/HR-System/HR-System-Domain/Entities/: Branch.cs  Company.cs  Department.cs  Employee.cs  Level.cs  Position.cs
HRsystem_Api/: HRsystem_Api.csproj  Program.cs  appsettings.json
HRsystem_Api/Controllers/: Authentication.cs
HRsystem_Api/Properties/: launchSettings.json
HRsystem_Api/View Models/: LoginModel.cs
HRsystem_DataAccess/: HRsystem_DataAccess.csproj
HRsystem_DataAccess/Context/: ApplicationContext.cs  ApplicationUser.cs
HRsystem_DataAccess/Implementation/: AuthService.cs  GenericRepository.cs
HRsystem_DataAccess/Migrations/: 20231121113757_Initial Gouda.Designer.cs  20231121113757_Initial Gouda.cs  ApplicationContextModelSnapshot.cs
HRsystem_Domain/: HRsystem_Domain.csproj
HRsystem_Domain/Entities/: Company.cs  Department.cs
HRsystem_Domain/Repositories/: IAuthService.cs  IGenericRepository.cs
